</s> 19558
California 773
Texas 680
Florida 434
Arizona 431
slow 322
Ohio 298
Thailand 258
Russia 258
Sweden 258
Japan 258
Washington 228
Denmark 214
Ukraine 214
Macedonia 214
Bulgaria 214
Poland 214
Croatia 214
Greece 200
China 200
Germany 200
Switzerland 200
Egypt 200
Australia 200
England 200
Spain 200
Norway 200
France 200
Italy 200
quick 200
dollar 184
Vietnam 180
Iran 180
Canada 178
Slovakia 156
Moldova 156
Ireland 156
Peru 156
Portugal 156
Belarus 156
Chile 156
Georgia 156
Albania 156
Malta 156
Austria 156
Tennessee 154
Massachusetts 154
Kentucky 154
Nevada 154
Pennsylvania 152
Wisconsin 152
dancing 142
decreasing 142
describing 142
enhancing 142
flying 142
generating 142
going 142
implementing 142
increasing 142
jumping 142
listening 142
looking 142
moving 142
playing 142
predicting 142
read 142
reading 142
running 142
saying 142
screaming 142
seeing 142
singing 142
sitting 142
slowing 142
swimming 142
thinking 142
vanishing 142
walking 142
writing 142
bad 138
big 138
bright 138
cold 138
cool 138
easy 138
fast 138
good 138
great 138
high 138
hot 138
large 138
long 138
low 138
old 138
sharp 138
short 138
simple 138
small 138
smart 138
strong 138
tall 138
warm 138
weak 138
wide 138
young 138
Nigeria 136
Algeria 136
Romania 136
Hungary 136
Angola 136
Latvia 136
Lithuania 136
Armenia 136
Brazil 136
Cambodia 136
India 136
Korea 136
Argentina 134
Mexico 134
Glendale 134
safe 134
lucky 128
Athens 122
Baghdad 122
Iraq 122
Bangkok 122
Beijing 122
Berlin 122
Bern 122
Cairo 122
Canberra 122
Hanoi 122
Havana 122
Cuba 122
Helsinki 122
Finland 122
Islamabad 122
Pakistan 122
Kabul 122
Afghanistan 122
London 122
Madrid 122
Moscow 122
Oslo 122
Ottawa 122
Paris 122
Rome 122
Stockholm 122
Tehran 122
Tokyo 122
decrease 122
describe 122
enhance 122
generate 122
go 122
implement 122
increase 122
listen 122
play 122
predict 122
say 122
scream 122
see 122
shuffle 122
sing 122
sit 122
swim 122
think 122
vanish 122
walk 122
write 122
efficient 118
fortunate 118
possible 118
possibly 118
unfortunate 118
man 116
woman 116
peso 112
Abuja 78
Accra 78
Ghana 78
Algiers 78
Amman 78
Jordan 78
Ankara 78
Turkey 78
Antananarivo 78
Madagascar 78
Apia 78
Samoa 78
Ashgabat 78
Turkmenistan 78
Asmara 78
Eritrea 78
Astana 78
Kazakhstan 78
Baku 78
Azerbaijan 78
Bamako 78
Mali 78
Banjul 78
Gambia 78
Beirut 78
Lebanon 78
Belgrade 78
Serbia 78
Belmopan 78
Belize 78
Bishkek 78
Kyrgyzstan 78
Bratislava 78
Brussels 78
Belgium 78
Bucharest 78
Budapest 78
Bujumbura 78
Burundi 78
Caracas 78
Venezuela 78
Chisinau 78
Conakry 78
Guinea 78
Copenhagen 78
Dakar 78
Senegal 78
Damascus 78
Syria 78
Dhaka 78
Bangladesh 78
Doha 78
Qatar 78
Dublin 78
Dushanbe 78
Tajikistan 78
Funafuti 78
Tuvalu 78
Gaborone 78
Botswana 78
Georgetown 78
Guyana 78
Harare 78
Zimbabwe 78
Jakarta 78
Indonesia 78
Kampala 78
Uganda 78
Kathmandu 78
Nepal 78
Khartoum 78
Sudan 78
Kiev 78
Kigali 78
Rwanda 78
Kingston 78
Jamaica 78
Libreville 78
Gabon 78
Lilongwe 78
Malawi 78
Lima 78
Lisbon 78
Ljubljana 78
Slovenia 78
Luanda 78
Lusaka 78
Zambia 78
Managua 78
Nicaragua 78
Manama 78
Bahrain 78
Manila 78
Philippines 78
Maputo 78
Mozambique 78
Minsk 78
Mogadishu 78
Somalia 78
Monrovia 78
Liberia 78
Montevideo 78
Uruguay 78
Muscat 78
Oman 78
Nairobi 78
Kenya 78
Nassau 78
Bahamas 78
Niamey 78
Niger 78
Nicosia 78
Cyprus 78
Nouakchott 78
Mauritania 78
Nuuk 78
Greenland 78
Paramaribo 78
Suriname 78
Podgorica 78
Montenegro 78
Quito 78
Ecuador 78
Rabat 78
Morocco 78
Riga 78
Roseau 78
Dominica 78
Santiago 78
Skopje 78
Sofia 78
Suva 78
Fiji 78
Taipei 78
Taiwan 78
Tallinn 78
Estonia 78
Tashkent 78
Uzbekistan 78
Tbilisi 78
Tegucigalpa 78
Honduras 78
Thimphu 78
Bhutan 78
Tirana 78
Tripoli 78
Libya 78
Tunis 78
Tunisia 78
Vaduz 78
Liechtenstein 78
Valletta 78
Vienna 78
Vientiane 78
Laos 78
Vilnius 78
Warsaw 78
Windhoek 78
Namibia 78
Yerevan 78
Zagreb 78
Chicago 78
Illinois 78
Indianapolis 78
Indiana 78
Detroit 78
Michigan 78
Denver 78
Colorado 78
Baltimore 78
Maryland 78
Portland 78
Oregon 78
Atlanta 78
Omaha 78
Nebraska 78
Tulsa 78
Oklahoma 78
Minneapolis 78
Minnesota 78
Wichita 78
Kansas 78
Honolulu 78
Hawaii 78
Anchorage 78
Alaska 78
Shreveport 78
Louisiana 78
Huntsville 78
Alabama 78
Albanian 78
Argentinean 78
Australian 78
Austrian 78
Belorussian 78
Brazilian 78
Bulgarian 78
Cambodian 78
Chilean 78
Chinese 78
Colombia 78
Colombian 78
Croatian 78
Danish 78
Egyptian 78
English 78
French 78
German 78
Greek 78
Iceland 78
Icelandic 78
Indian 78
Irish 78
Israel 78
Israeli 78
Italian 78
Japanese 78
Korean 78
Macedonian 78
Maltese 78
Mexican 78
Moldovan 78
Netherlands 78
Dutch 78
Norwegian 78
Peruvian 78
Polish 78
Portuguese 78
Russian 78
Slovakian 78
Spanish 78
Swedish 78
Swiss 78
Thai 78
Ukrainian 78
danced 78
decreased 78
described 78
enhanced 78
falling 78
fell 78
feeding 78
fed 78
flew 78
generated 78
went 78
hiding 78
hid 78
hitting 78
hit 78
implemented 78
increased 78
jumped 78
knowing 78
knew 78
listened 78
looked 78
moved 78
paying 78
paid 78
played 78
predicted 78
ran 78
said 78
screamed 78
saw 78
selling 78
sold 78
shrinking 78
shrank 78
sang 78
sat 78
sleeping 78
slept 78
slowed 78
spending 78
spent 78
striking 78
struck 78
swam 78
taking 78
took 78
thought 78
vanished 78
walked 78
wrote 78
Memphis 77
Boston 77
Nashville 77
Louisville 77
Lexington 77
Henderson 77
Reno 77
Worcester 77
Philadelphia 76
Seattle 76
Milwaukee 76
Pittsburgh 76
Madison 76
Spokane 76
Tacoma 76
Cincinnati 75
Toledo 75
Cleveland 74
Akron 74
Phoenix 73
Miami 73
Chandler 73
Hialeah 73
Jacksonville 72
Mesa 72
Tampa 72
Orlando 72
Tallahassee 72
worse 72
bigger 72
brighter 72
cheap 72
cheaper 72
colder 72
cooler 72
deep 72
deeper 72
easier 72
faster 72
better 72
greater 72
hard 72
harder 72
heavy 72
heavier 72
higher 72
hotter 72
larger 72
longer 72
loud 72
louder 72
lower 72
new 72
newer 72
older 72
quicker 72
safer 72
sharper 72
shorter 72
simpler 72
slower 72
smaller 72
smarter 72
stronger 72
taller 72
tight 72
tighter 72
tough 72
tougher 72
warmer 72
weaker 72
wider 72
younger 72
banana 72
bananas 72
bird 72
birds 72
bottle 72
bottles 72
building 72
buildings 72
car 72
cars 72
cat 72
cats 72
child 72
children 72
cloud 72
clouds 72
color 72
colors 72
computer 72
computers 72
cow 72
cows 72
dog 72
dogs 72
dollars 72
donkey 72
donkeys 72
dream 72
dreams 72
eagle 72
eagles 72
elephant 72
elephants 72
eye 72
eyes 72
finger 72
fingers 72
goat 72
goats 72
hand 72
hands 72
horse 72
horses 72
lion 72
lions 72
machine 72
machines 72
mango 72
mangoes 72
men 72
melon 72
melons 72
monkey 72
monkeys 72
mouse 72
mice 72
onion 72
onions 72
pear 72
pears 72
pig 72
pigs 72
pineapple 72
pineapples 72
rat 72
rats 72
road 72
roads 72
snake 72
snakes 72
women 72
Tucson 71
Scottsdale 71
Lubbock 69
Garland 69
Irving 69
Houston 68
Dallas 68
Laredo 68
Amarillo 68
Austin 67
Arlington 67
Stockton 67
Plano 67
Anaheim 66
worst 66
biggest 66
brightest 66
coldest 66
coolest 66
dark 66
darkest 66
easiest 66
fastest 66
best 66
greatest 66
highest 66
hottest 66
largest 66
longest 66
lowest 66
luckiest 66
oldest 66
quickest 66
sharpest 66
simplest 66
shortest 66
slowest 66
smallest 66
smartest 66
strange 66
strangest 66
strongest 66
sweet 66
sweetest 66
tallest 66
tasty 66
tastiest 66
warmest 66
weakest 66
weird 66
weirdest 66
widest 66
youngest 66
Fremont 65
Oxnard 65
Fontana 65
Fresno 64
Sacramento 64
Bakersfield 64
Irvine 64
Modesto 64
code 64
coding 64
dance 64
debug 64
debugging 64
discover 64
discovering 64
fly 64
invent 64
inventing 64
jump 64
look 64
move 64
run 64
shuffling 64
Oakland 62
amazing 62
amazingly 62
apparent 62
apparently 62
calm 62
calmly 62
cheerful 62
cheerfully 62
complete 62
completely 62
efficiently 62
fortunately 62
free 62
freely 62
furious 62
furiously 62
happy 62
happily 62
immediate 62
immediately 62
infrequent 62
infrequently 62
luckily 62
most 62
mostly 62
obvious 62
obviously 62
occasional 62
occasionally 62
precise 62
precisely 62
professional 62
professionally 62
quickly 62
quiet 62
quietly 62
rapid 62
rapidly 62
rare 62
rarely 62
reluctant 62
reluctantly 62
safely 62
serious 62
seriously 62
slowly 62
sudden 62
suddenly 62
swift 62
swiftly 62
typical 62
typically 62
unfortunately 62
usual 62
usually 62
dinar 58
kwanza 58
dram 58
real 58
lev 58
riel 58
kuna 58
krone 58
Europe 58
euro 58
forint 58
rupee 58
rial 58
yen 58
won 58
lats 58
litas 58
denar 58
Malaysia 58
ringgit 58
naira 58
zloty 58
leu 58
ruble 58
krona 58
baht 58
hryvnia 58
dong 58
decreases 58
describes 58
eat 58
eats 58
enhances 58
estimate 58
estimates 58
find 58
finds 58
generates 58
goes 58
implements 58
increases 58
listens 58
plays 58
predicts 58
provide 58
provides 58
says 58
screams 58
search 58
searches 58
sees 58
shuffles 58
sings 58
sits 58
slows 58
speak 58
speaks 58
swims 58
talk 58
talks 58
thinks 58
vanishes 58
walks 58
work 58
works 58
writes 58
USA 56
acceptable 56
unacceptable 56
aware 56
unaware 56
certain 56
uncertain 56
clear 56
unclear 56
comfortable 56
uncomfortable 56
competitive 56
uncompetitive 56
consistent 56
inconsistent 56
convincing 56
unconvincing 56
convenient 56
inconvenient 56
decided 56
undecided 56
inefficient 56
ethical 56
unethical 56
honest 56
dishonest 56
impressive 56
unimpressive 56
informative 56
uninformative 56
informed 56
uninformed 56
known 56
unknown 56
likely 56
unlikely 56
logical 56
illogical 56
pleasant 56
unpleasant 56
impossible 56
impossibly 56
productive 56
unproductive 56
rational 56
irrational 56
reasonable 56
unreasonable 56
responsible 56
irresponsible 56
sure 56
unsure 56
tasteful 56
distasteful 56
boy 44
girl 44
brother 44
sister 44
brothers 44
sisters 44
dad 44
mom 44
father 44
mother 44
grandfather 44
grandmother 44
grandpa 44
grandma 44
grandson 44
granddaughter 44
groom 44
bride 44
he 44
she 44
his 44
her 44
husband 44
wife 44
king 44
queen 44
nephew 44
niece 44
policeman 44
policewoman 44
prince 44
princess 44
son 44
daughter 44
sons 44
daughters 44
stepbrother 44
stepsister 44
stepfather 44
stepmother 44
stepson 44
stepdaughter 44
uncle 44
aunt 44
: 14
